<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#202020">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detailed Stats for Sparrow"
        android:id="@+id/heroName"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/frameborder"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frameborder"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:baselineAligned="false" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView19"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:src="@drawable/icon_energydamage"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/energyDamage"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView20"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:src="@drawable/icon_physicaldamage"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/physicalDamage"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:src="@drawable/icon_critchance"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/critChance"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView22"
                    android:layout_column="6"
                    android:layout_row="0"
                    android:src="@drawable/icon_maxhealth"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/maxHP"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView23"
                    android:layout_column="8"
                    android:layout_row="0"
                    android:src="@drawable/icon_healthregen"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/hpRegen"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView24"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_energyarmor"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/energyArmor"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView25"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_physicalarmor"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/physicalArmor"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView26"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_critdamage"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/critDamage"
                    android:layout_column="5"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView27"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_maxmana"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/maxMana"
                    android:layout_column="7"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView28"
                    android:layout_row="1"
                    android:layout_column="8"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_manaregen"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/manaRegen"
                    android:layout_column="9"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView29"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_energypen"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/energyPen"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView30"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_physicalpen"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/physicalPen"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView31"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_attackspeed"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/attackSpeed"
                    android:layout_column="5"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView32"
                    android:layout_column="6"
                    android:layout_row="2"
                    android:src="@drawable/icon_lifesteal"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:maxWidth="20dp"
                    android:layout_rowWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/lifesteal"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView33"
                    android:layout_column="8"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:src="@drawable/icon_cooldownreduction"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/cooldownReduction"
                    android:layout_column="9"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frameborder"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BASE STATS AND LEVELS"
            android:id="@+id/textView26"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX HEALTH: "
                android:id="@+id/textView24"
                android:textColor="#77fb85"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:id="@+id/maxHPValue"
                android:textColor="#77fb85"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX MANA: "
                android:id="@+id/textView25"
                android:textColor="#909df8"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:id="@+id/maxManaValue"
                android:textColor="#909df8"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/one">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hero"
                        android:id="@+id/textView29"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/levelSpinner"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/levelSpinner"
                        android:entries="@array/level_list"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/two"
                    android:layout_below="@+id/one">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q"
                        android:id="@+id/textView31"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/spinner2"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner2"
                        android:entries="@array/large_skill"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/two_one"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:id="@+id/textView30"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/spinner"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner"
                        android:entries="@array/small_skill"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/two_two"
                    android:layout_below="@+id/two_one"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:id="@+id/textView32"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/spinner3"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner3"
                        android:entries="@array/large_skill"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/three_one"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LMB"
                        android:id="@+id/textView33"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/spinner4"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner4"
                        android:entries="@array/small_skill"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/three_two"
                    android:layout_below="@+id/three_one"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RMB"
                        android:id="@+id/textView34"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:layout_toLeftOf="@+id/spinner5"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner5"
                        android:entries="@array/small_skill"
                        android:spinnerMode="dropdown"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frameborder"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OFFENSIVE STATS"
            android:id="@+id/textView35"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DPS"
                    android:id="@+id/textView48"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE AUTO"
                    android:id="@+id/textView49"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRIT AUTO"
                    android:id="@+id/textView50"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATK PER SEC"
                    android:id="@+id/textView51"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/dps"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/baseAuto"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/critAuto"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/attackPS"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:id="@+id/textView36"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/textView37"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMB"
                    android:id="@+id/textView38"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:id="@+id/textView39"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/qDMG"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/eDMG"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/rmbDMG"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/rDMG"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frameborder"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DEFENSIVE STATS"
            android:id="@+id/textView52"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHYSICAL REDUCTION %"
                    android:id="@+id/textView53"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENERGY REDUCTION %"
                    android:id="@+id/textView54"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/physicalReduction"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:id="@+id/energyReduction"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>